<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        .queblock {
            height: 150px;
            border: solid black 2px;
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .progress {
            border-radius: 20px;
            height: 10px ;
        }

        .projects-container {
            display: flex;
            justify-content: center;
        }

        .project-item {
            box-shadow: 5px 5px 10px;
            margin: 50px;
        }
    </style>
</head>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
<body>
    <p><b>{{user.user.first_name}}</b> with username <b>{{ user.user.username }}</b> has logged in Successfully
        <p><a href="{% url 'logout' %}">logout</a></p>
        <div>
            <h3>Progress Bar</h3>
            <div class="progress">
                <div class="progress-bar" id="progressbar" role="progressbar"  aria-valuenow="90"
                    aria-valuemin="0" aria-valuemax="100" ></div>
            </div>
        </div>
            <button type="submit" id="ga" name = 'submit' value={{question.id}}  style="margin: 10px;" onclick="activate_getassured()">GetAssured</button>
            <button type="submit" id="a" name = 'submit' onclick="activate()"  style="margin: 10px;" >Activate</button>
            <div>
                {% if messages%}
                {% for m in messages %}
                {{m}}
                {% endfor %}
                {% endif %}
            </div>
        </form>
    </p>
<p>
        {% for t in time %}
        <h2>{{t}}</h2>
        {% endfor %}
</p>
    <div class="queblock">
        {{question.question}}
    </div>
    <div class="ansblock" style="margin: 50px;">
        <form class="" action="" method="post">
            {% csrf_token %}
            <input type="radio" id={{question.option_A}} name="user_ans" value={{question.option_A}} required>
            <label for={{question.option_A}} >{{question.option_A}}</label><br><br>

            <input type="radio" id={{question.option_B}} name="user_ans" value={{question.option_B}}>
            <label for={{question.option_B}}>{{question.option_B}}</label><br><br>

            <input type="radio" id={{question.option_C}} name="user_ans" value={{question.option_C}}>
            <label for={{question.option_C}}>{{question.option_C}}</label><br><br>

            <input type="radio" id={{question.option_D}} name="user_ans" value={{question.option_D}}>
            <label for={{question.option_D}}>{{question.option_D}}</label><br><br>

            <button type="submit" onclick="yes()" id="but" name = 'submit' value={{question.id}}  style="margin: 10px;">submit</button>
        </form>
    </div>
    
<script type="text/javascript">
        window.history.forward();
        function noBack()
        {
            window.history.forward();
        }

        blah=0;
        document.getElementById("ga").disabled = true; 
        document.getElementById("a").disabled = true; 

        if({{increment}}==1){
            let store= document.getElementById("progressbar");

            document.getElementById("progressbar").style = "width:"+{{user.total_percentage}}+"%";
            if({{user.total_percentage}}==100){
                document.getElementById("ga").disabled = false;
                blah=1;
                if(blah==1){
                setTimeout(function(){
                    document.getElementById("ga").disabled = true; 
                }, (5000))
                
               
            }
    
            }
            function activate_getassured(){ 
                document.getElementById("ga").style.borderColor = "red";
                document.getElementById("a").disabled = false; 
           
        }


        }
        if({{increment}}==0){
            let store= document.getElementById("progressbar");

            document.getElementById("progressbar").style = "width:"+{{user.total_percentage}}+"%";

        }
        document.getElementById("GetAssured").disabled = false; 

       

</script>

</body>
<h1>Your score is: {{user.total_score}}</h1>
{% for msg in msg %}
<h2>{{msg}}</h2>
{% endfor %}
</html>